@import '@angular/material/theming';

@mixin dashboard-theme($theme){
    $accent: map-get($theme, accent);
    $background: map-get($theme, accent);
    $background-color:mat-color($background, card);

    // .dashboard{
    //     background-color: mat-color($accent);
    //     padding: 2rem;
    //     min-height: 1000px;
    //     min-width: 200px;

    //     p{
    //         color:$background-color;
    //         line-height: 2.4rem;
    //         font-size: 2rem;
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;
    //     }

    // }
}

.chart-container{
    position: relative !important;
    padding: 50px;
}

 ::ng-deep .ngx-charts .bar {
    stroke-linecap: round!important;
}

.mat-mdc-card-content>:last-child:not(.mat-mdc-card-footer) {
    display: flex !important;
    position: relative;
    margin-right: 50px;
}

ngx-charts-bar-horizontal-normalized{
    position: relative!important;
}

ngx-charts-bar-vertical{
    position: relative!important;
}


ngx-charts-bar-vertical{
    display: flex!important;
}


g ngx-charts-axis-label text {
    display: flex!important;
    white-space: nowrap;
    margin-top: -50px!important;
    position: absolute!important;
}

.mat-mdc-card-content:last-child{
    padding-bottom: 16px;
    position: relative;
    overflow-y: hidden;
    display: flex!important;
}

.mat-divider{
    border: none;
}

mat-card-content{
    border: solid 1px rgb(220, 220, 220);
    margin-top: 20px!important;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 30px;
    width: auto;
    display: flex;
    justify-content: center; 
}

.card-container {
    height: 100vh;
}

svg .bar{
    position: relative!important;
}

svg .ngx-charts{
    position: relative!important;
}

.mat-mdc-card{
    background-color: transparent;
}

.formSelect{
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
    margin-top: 50px;
    margin-left: 25px;
}

.formSelect .butik{
    position: absolute;
    margin-top: -25px;
    margin-right: 15rem;    
    z-index: 40;
    font-size: 14px;
}

.formSelect .Riktm√§rke{
    position: absolute;
    margin-top: -25px;
    margin-right: 55px;    
    z-index: 40;
    font-size: 14px;
}

.formSelect select{
    display: block;
    border: none;
    border-radius: 10px;
    background-color: #D9D9D9;
    outline: none!important;
    padding: 10px 30px 10px 30px;
    box-sizing: border-box;
    font-family: inherit;
    -webkit-appearance :none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;  
    z-index: 1;
    margin-right: 20px;


    &::-ms-expand {
        display: none;
        margin-right: 20px;
    }

}

.mat-mdc-card{
    background-color: transparent;
    width: auto;
    display: flex;
}

// .formSelect select:after {
//     position: absolute;
//     content: "";
//     top: 14px;
//     right: 40px;
//     width: 0;
//     height: 0;
//     border: 6px solid transparent;
//     border-color: #fff transparent transparent transparent;
//   }


// .formSelect select:hover {
// 	background-color: transparent;
// }

// .formSelect .option items{
// 	background-color: rgb(54, 34, 73)!important;
// 	color: gray;
// 	width: 310px;
// 	padding: 10px 15px;
// 	height: 20px;
// 	cursor: pointer;
// }

// .formSelect .option:hover {
// 	padding-left: 25px;
// 	width: 270px;
// 	color: #EC6F66;
// }
